<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Api</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            height: 40vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 50vw;
            /* height: 40vh; */
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    
            padding: 5px;        
        }
        #words{
            margin-bottom: 5px;
            padding: 10px 20px;
            background-color: lightgreen;
            font-size: 18px;
            font-weight: bold;
        }
        #search{
            padding: 2px 15px;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            background-color: red;
        }
        #search:hover{
            color: red;
            background-color: white;
            transition: 0.3s ease-in-out;
        }
        .definition{
            width: 40vw;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Dictionary</h1>
        <div class="container">
            <input type="text" name="words" id="words" placeholder="Enter the word">
            <button name="search" id="search">Search</button>
        </div>
        <div class="definition">
            <h3 id="def"></h3>
        </div>
    </div>

    <script type="text/javascript">
        $("#search").on("click", function() {
            var word = $("#words").val();
            $.ajax({
            url : "https://api.dictionaryapi.dev/api/v2/entries/en_US/"+word,
            type : "GET",
            dataType : "JSON",
            success : function(data){
                var def = data[0].meanings[0].definitions[0].definition;
                $("#def").text(def);
            }
        });
        });
        
        
    
    </script>
</body>
</html>
